<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.2.4
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172915619-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172915619-1');
</script>
<!-- end Google site tag-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon-xz_32x32.png" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/07/04/Academic-Writing-in-Markdown.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Xiaoai Zhao" href="http://localhost:4000/feed.xml"/>



    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->

    <script src="/assets/js/vendor/katex.min.js"></script>


    <!-- Google Analytics -->


    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Academic writing in markdown - why it’s the way forward and you should definitely give it a try | Xiaoai Zhao</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Academic writing in markdown - why it’s the way forward and you should definitely give it a try" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When it comes to academic writing - I’m using this general term to refer to writing journal articles, research grant proposals and book chapters, there is almost never a debate on what technical tool to use and how to get started. You open a new Word document and type away, at least this has been the status in the biomedical research field for a long time. Biologists comply to this norm for a few reasons: 1) There is virtually no barrier of entry - everyone knows how to navigate Microsoft Word to some degree. Sure, you might need to learn a few functions that are unique to academic writing, namely inserting and managing reference citations, but you pick it up along the way. 2) It becomes a standard in the field when scientific journals reinforce the use of Word document. Most of journals across all tiers in biomedical research field requires manuscript submission in Word. Even when they are open to papers prepared in LaTeX, they require these manuscripts to be converted to Word document at some point during the editorial process, for instance, at time of submission or after acceptance. 3) Perhaps the strongest force contributing to this norm is just the fact that everyone is using Word. Contrary to common perceptions of scientist who is hunched over writing by him/herself, academic writing is and has been incredibly collaborative. Research projects that involve multiple scientists working together have more than one authors contributing to paper-writing. It helps that everyone is using the same software and can work on the document together. Even in the cases of “Single-author writing” such as drafting grant proposals, you constantly seek comments/feedbacks from your peers and mentors. This makes features such as track change and adding comments an integral part of the process." />
<meta property="og:description" content="When it comes to academic writing - I’m using this general term to refer to writing journal articles, research grant proposals and book chapters, there is almost never a debate on what technical tool to use and how to get started. You open a new Word document and type away, at least this has been the status in the biomedical research field for a long time. Biologists comply to this norm for a few reasons: 1) There is virtually no barrier of entry - everyone knows how to navigate Microsoft Word to some degree. Sure, you might need to learn a few functions that are unique to academic writing, namely inserting and managing reference citations, but you pick it up along the way. 2) It becomes a standard in the field when scientific journals reinforce the use of Word document. Most of journals across all tiers in biomedical research field requires manuscript submission in Word. Even when they are open to papers prepared in LaTeX, they require these manuscripts to be converted to Word document at some point during the editorial process, for instance, at time of submission or after acceptance. 3) Perhaps the strongest force contributing to this norm is just the fact that everyone is using Word. Contrary to common perceptions of scientist who is hunched over writing by him/herself, academic writing is and has been incredibly collaborative. Research projects that involve multiple scientists working together have more than one authors contributing to paper-writing. It helps that everyone is using the same software and can work on the document together. Even in the cases of “Single-author writing” such as drafting grant proposals, you constantly seek comments/feedbacks from your peers and mentors. This makes features such as track change and adding comments an integral part of the process." />
<link rel="canonical" href="http://localhost:4000/2020/07/04/Academic-Writing-in-Markdown.html" />
<meta property="og:url" content="http://localhost:4000/2020/07/04/Academic-Writing-in-Markdown.html" />
<meta property="og:site_name" content="Xiaoai Zhao" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-04T00:00:00-07:00" />
<script type="application/ld+json">
{"headline":"Academic writing in markdown - why it’s the way forward and you should definitely give it a try","dateModified":"2020-07-04T00:00:00-07:00","datePublished":"2020-07-04T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/07/04/Academic-Writing-in-Markdown.html"},"description":"When it comes to academic writing - I’m using this general term to refer to writing journal articles, research grant proposals and book chapters, there is almost never a debate on what technical tool to use and how to get started. You open a new Word document and type away, at least this has been the status in the biomedical research field for a long time. Biologists comply to this norm for a few reasons: 1) There is virtually no barrier of entry - everyone knows how to navigate Microsoft Word to some degree. Sure, you might need to learn a few functions that are unique to academic writing, namely inserting and managing reference citations, but you pick it up along the way. 2) It becomes a standard in the field when scientific journals reinforce the use of Word document. Most of journals across all tiers in biomedical research field requires manuscript submission in Word. Even when they are open to papers prepared in LaTeX, they require these manuscripts to be converted to Word document at some point during the editorial process, for instance, at time of submission or after acceptance. 3) Perhaps the strongest force contributing to this norm is just the fact that everyone is using Word. Contrary to common perceptions of scientist who is hunched over writing by him/herself, academic writing is and has been incredibly collaborative. Research projects that involve multiple scientists working together have more than one authors contributing to paper-writing. It helps that everyone is using the same software and can work on the document together. Even in the cases of “Single-author writing” such as drafting grant proposals, you constantly seek comments/feedbacks from your peers and mentors. This makes features such as track change and adding comments an integral part of the process.","@type":"BlogPosting","url":"http://localhost:4000/2020/07/04/Academic-Writing-in-Markdown.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="http://localhost:4000/assets/img/pexels/travel.jpeg " />
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">

		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/Avatar_COVER.jpg" />
		</a>


		<h1 class="site-title">
			<a aria-label="Xiaoai Zhao" href="/">
        Xiaoai Zhao
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">







            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About
                </a>
            </li>



















            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>

                </a>
            </li>




            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>

                </a>
            </li>






    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main" style="">
    <div class="title-padder">

      <h1 id="Academic+writing+in+markdown+-+why+it%27s+the+way+forward+and+you+should+definitely+give+it+a+try" class="title">Academic writing in markdown - why it's the way forward and you should definitely give it a try</h1>



<div class="post-info">
    <p class="meta">
      July 4, 2020
    </p></div>


    </div>
  </header>

  <section class="post-content">

      <p>When it comes to academic writing - I’m using this general term to refer to writing journal articles, research grant proposals and book chapters, there is almost never a debate on what technical tool to use and how to get started. You open a new Word document and type away, at least this has been the status in the biomedical research field for a long time. Biologists comply to this norm for a few reasons: 1) There is virtually no barrier of entry - everyone knows how to navigate Microsoft Word to some degree. Sure, you might need to learn a few functions that are unique to academic writing, namely inserting and managing reference citations, but you pick it up along the way. 2) It becomes a standard in the field when scientific journals reinforce the use of Word document. Most of  journals across all tiers in biomedical research field requires manuscript submission in Word. Even when they are open to papers prepared in LaTeX, they require these manuscripts to be converted to Word document at some point during the editorial process, for instance, at <a href="https://www-sciencemag-org.stanford.idm.oclc.org/authors/science-information-authors">time of submission</a> or <a href="http://www.nature.com.stanford.idm.oclc.org/nature/for-authors/formatting-guide">after acceptance</a>. 3) Perhaps the strongest force contributing to this norm is just the fact that <em>everyone is using Word.</em> Contrary to common perceptions of scientist who is hunched over writing by him/herself, academic writing is and has been incredibly collaborative. Research projects that involve multiple scientists working together have more than one authors contributing to paper-writing. It helps that everyone is using the same software and can work on the document together. Even in the cases of “Single-author writing” such as drafting grant proposals, you constantly seek comments/feedbacks from your peers and mentors. This makes features such as track change and adding comments an integral part of the process.</p>

<p>With everything mentioned so far, going with Word sounds like a no-brainer. For better or worse, Word and EndNote are provided by most universities and research institutions for free to researchers. However, both of these softwares are proprietary, which means they can’t easily be viewed or edited by other programs. In another word, once you start using them, you are stuck with them.<!-- the previous sentence needs to be polished--> Now, recall the countless times when suddenly Word crashes as soon as you try to use EndNote. Or when your co-authors made a change in a shared Word document but it shows up incorrectly on your end. Or the most concerning of all - references were missing or linked incorrectly because different versions of softwares were involved. In those moments, do you wish you could have a system that <em>just works</em>, I certainly do. Almost all of these problems can be attributed to version and operating system incompatibility in one or more of these softwares. They cause everything from minor annoyances to serious erratum, and it’s precisely what motivated me to spend some time looking for a better alternative.</p>

<p>Taking into account all considerations, the ideal infrastructure for academic writing in the biomedical research field (and many other scientific fields) should meet the following criteria:</p>

<h5 id="required">Required</h5>

<ol>
  <li>Easy to learn and easy to transition for people who have been exclusively using Word previously.</li>
  <li>Ability to integrate and stylize citations.</li>
  <li>Flexible to convert to specific file format required for journal submission.</li>
  <li>Amenable to collaborative writing and can incorporate edits and comments.</li>
</ol>

<h5 id="preferred">Preferred</h5>

<ol>
  <li>Platform agnostic (able to run on MacOS, Windows, Linux and mobile OS).</li>
  <li>Future proof. Failure or success of any given company does not hijack the entire workflow. In another word, you do not have to go back to the drawing board 5-10 years down the road just because the company who makes your favorite text-writing software decides to disappear.</li>
</ol>

<p>There is an obvious contender that might come to your mind. That’s exactly why <a href="https://www.latex-project.org/">LaTeX</a> has been widely adopted in many other research fields such as math and physics. In biology however, LaTeX meets <strong>almost all</strong> requirements <strong>except the very first one</strong>. The learning curve is just not trivial for a lot of wet biologists who have limited experience in coding. It is especially hard to justify the cost of learning when considering that paper writing in biology don’t take enough advantage of star features in LaTeX, such as the powerful capability to write <a href="https://www.overleaf.com/learn/latex/mathematical_expressions">inline math</a>. Since typesetting is mostly taken care of by journals, beautiful typesetting by LaTeX also becomes a moot point. However it’s worth mentioning that in the new age of preprint servers, a nicely typeset article will make your paper instantly more readable and stand out from a sea of double-spaced manuscript directly exported from Word. With that said, let’s keep LaTeX on the table and may be we can revisit some time down the road.</p>

<p>Enter <a href="https://en.wikipedia.org/wiki/Markdown">markdown</a>. In the simplest term, it’s writing in plain-text and use basic syntax for formatting. To give you a better idea, I’m listing a few of the most frequently used syntax that comes to mind in biomedical academic writing. There are many great resources online such as this <a href="https://daringfireball.net/projects/markdown/syntax">original guideline</a> that will give you a better picture of what markdown can offer in its fullest potential.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Format style</th>
      <th style="text-align: center">Example</th>
      <th style="text-align: center">Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>Bold</strong></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">**This is bold**</code></td>
      <td style="text-align: center"><strong>This is bold</strong></td>
    </tr>
    <tr>
      <td style="text-align: center"><em>Italic</em></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">*This is italic*</code></td>
      <td style="text-align: center"><em>This is italic</em></td>
    </tr>
    <tr>
      <td style="text-align: center"><del>Strikethrough</del></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">~~This is strikethrough~~</code></td>
      <td style="text-align: center"><del>This is strikethrough</del></td>
    </tr>
    <tr>
      <td style="text-align: center">Superscript</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">Your Favorite Gene^+/-^</code></td>
      <td style="text-align: center">Your Favorite Gene<sup>+/-</sup></td>
    </tr>
    <tr>
      <td style="text-align: center">Subscript</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">Cells need O~2~ and CO~2~</code></td>
      <td style="text-align: center">Cells need O<sub>2</sub> and CO<sub>2</sub></td>
    </tr>
  </tbody>
</table>

<p>I will now spend some time and show you just how writing in markdown fulfills <strong>all the required and desired criteria</strong> we set out earlier.</p>

<p>As you can hopefully see, it’s really easy to get started writing in markdown. Formatting syntax is not intimidating, and very minimal so it won’t break your writing flow. Besides, thanks to its open format, <strong>it can be viewed with any text editor</strong>. Even more so, it gives you a wide range of options to choose your favorite markdown text editor. For example, <a href="https://www.typora.io/">Typora</a> (my personal favorite) and <a href="https://ia.net/writer">iA Writer</a> put writing experience front and center by creating a clean and distraction-free environment. <a href="https://atom.io/">Atom</a> and <a href="https://code.visualstudio.com/">VS Code</a> are geared towards programmers and provide versatile functionality. Whether you prefer open-source software or you value user experience above all else, there is a text editor for you.</p>

<p>To write in markdown means we also need to manage bibliography in markdown. That’s where <a href="http://www.bibtex.org/">BibTeX</a> comes in. Because it’s also a plain-text file format like markdown, BibTeX works perfectly with markdown, even though it was originally created to be used alongside LaTeX. Many popular reference management softwares such as <a href="https://www.zotero.org/">Zotero</a>, <a href="https://www.mendeley.com/">Mendeley</a> and EndNote all support exporting your existing library into BibTeX format, so you don’t have to worry about re-creating your entire library from scratch.</p>

<pre><code class="language-BibTeX">  @article{folchSimpleMethodIsolation1957,
  title = {A Simple Method for the Isolation and Purification of Total Lipides from Animal Tissues},
  author = {Folch, J. and Lees, M. and Sloane Stanley, G. H.},
  year = {1957},
  month = may,
  volume = {226},
  pages = {497--509},
  issn = {0021-9258},
  journal = {The Journal of Biological Chemistry},
  keywords = {Lipids,LIPIDS/determination},
  language = {eng},
  number = {1},
  pmid = {13428781}
}
</code></pre>

<p>This is what a typical entry in <code class="language-plaintext highlighter-rouge">.bib</code> file looks like, it consists of all tags necessary to generate bibliography in academic papers. The string after <code class="language-plaintext highlighter-rouge">@article{</code> in the first line is called citation-key. The way you insert a reference into your markdown document is by adding <code class="language-plaintext highlighter-rouge">@citation-key</code>, which is usually displayed as <code class="language-plaintext highlighter-rouge">[author][year]</code>. I use the <a href="https://retorque.re/zotero-better-bibtex/">better BibTeX plugin for Zotero</a> which exports the citation-key as <code class="language-plaintext highlighter-rouge">[author][short_title][year]</code>(e.g. <code class="language-plaintext highlighter-rouge">@folchSimpleMethodIsolation1957</code>). To me the added short title provides significantly more context than just author name and year, it also makes it much easier to spot incorrect citations when writing and proof-reading. Before you ask, no, you don’t have to manually type in the long string of citation-key, or even copy and paste. There are a number of ways to add BibTeX citation with auto-completion such that as you start typing in the first few characters of the citation-key, you will be prompted with a list of possible matching references, from which you can choose the correct one to insert. I use <a href="https://atom.io/packages/autocomplete-bibtex">Autocomplete-bibtex</a> package for Atom, it’s very easy to set up and works well. <a href="https://www.zettlr.com/">Zettlr</a> is a markdown editor made with scientists in mind and even has citation auto-completion built-in, which makes it very attractive to people who are just transitioning from writing in Word.</p>

<p>With writing and bibliography all set up, we now need a magic wand that glues different parts together and I can’t stress enough how important <a href="https://pandoc.org/">Pandoc</a> is in making our new writing system exhilaratingly flexible and versatile. It first is a universal document converter. Remember how journals <em>love</em> Word document? Pandoc offers conversion between markdown file with Word document and PDF, even LaTeX. It has more tricks up its sleeve by allowing you to apply any reference style you want and will render your manuscript with bibliography in desired style <em>and</em> file format you specified for export. All you need to do is including this metadata header in the beginning of your markdown file. Pandoc will effectively understand the command to 1) link <code class="language-plaintext highlighter-rouge">My_paper.bib</code> reference library and 2) format bibliography according to a style specified by your journal of choice. There are over 9000 styles that you can <a href="https://www.zotero.org/styles">download</a> which covers almost any journal you have in mind.</p>

<pre><code class="language-YAML">---
bibliography: My_paper.bib
csl: My_dream_journal.csl
---
</code></pre>

<p>Once we finished all of the writing and formatting, in order to qualify as a good writing system for academic writing, it must also have the ability for collaborative writing and editing. <a href="https://git-scm.com/">Git</a> and <a href="https://github.com/">Github</a> are such powerful tools that allow multiple people to work on the same file at the same time, compare different edits from all users and combine all changes together. It was designed for software developer, but again since we are exclusively working with plain-text files for writing and reference management, academic writing is a perfect use case for Git/Github. This topic deserves a separate post on its own, but for now just know that if you are willing to invest just enough to navigate a few basic commands in Git, it is much more powerful than any of these features you are used to and rely on, such as track change and commenting in Word.</p>

<p>Hope you can see by now that adopting markdown in academic writing workflow offers tremendous value. Not only does it meet all of the criteria we set out earlier, thanks to its plain-text open-format, one can easily work with it on any computer operating systems for a long time to come. It even works on <a href="https://www.idownloadblog.com/2020/01/09/free-markdown-text-editors-iphone-ipad/">mobile systems</a> which are becoming the preferred writing medium for increasing number of people. Having a mentor or colleague who feels they live and breathe Word? Not to worry at all, thanks to the flexible system we just set up, it is easy enough to convert our writing to any format to their liking. I am well aware that the system will work the best when everyone is onboard. I don’t know if and when the universal switch will happen, nor do I plan to hold my breath for it. In the mean time, I will continue to enjoy the liberating flexibility that system built with markdown, BibTeX and Pandoc offers - so long version incompatibility. I don’t care if it’s <a href="https://community.endnote.com/t5/EndNote-General/EndNote-crashing-Word/td-p/153005">EndNote crashing Word</a> or <a href="https://docs.microsoft.com/en-us/office/troubleshoot/word/word-for-mac-crashes-or-quits">Word crashes on its own</a>. I’m no longer forced to interact with products that cause unnecessary headaches in my life, and I will focus my energy on writing and communicating research better than ever before.</p>

<p>-Xiaoai</p>


  </section>

  <!-- Social media shares -->


<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>

        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F07%2F04%2FAcademic-Writing-in-Markdown.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>

        <li>
            <a href="https://twitter.com/intent/tweet?text=Academic+writing+in+markdown+-+why+it%27s+the+way+forward+and+you+should+definitely+give+it+a+try%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F07%2F04%2FAcademic-Writing-in-Markdown.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>

        <li>
            <a href="http://www.reddit.com/submit?url=http://localhost:4000/2020/07/04/Academic-Writing-in-Markdown.html&title=Academic+writing+in+markdown+-+why+it%27s+the+way+forward+and+you+should+definitely+give+it+a+try%20%7C%20Xiaoai+Zhao" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>

        <li>
            <a href="mailto:?subject=Academic+writing+in+markdown+-+why+it%27s+the+way+forward+and+you+should+definitely+give+it+a+try%20%7C%20Xiaoai+Zhao&body=:%20http://localhost:4000/2020/07/04/Academic-Writing-in-Markdown.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>

    </ul>
</div>




   <!-- Tag list -->




<footer>
  <div class="tag-list">

      <div class="meta">Tags</div>



    <a class="button" href="/tags#Academic+Writing">
      <p><i class="fa fa-tag fa-fw"></i> Academic Writing</p>
    </a>

    <a class="button" href="/tags#BibTeX">
      <p><i class="fa fa-tag fa-fw"></i> BibTeX</p>
    </a>

    <a class="button" href="/tags#Markdown">
      <p><i class="fa fa-tag fa-fw"></i> Markdown</p>
    </a>

    <a class="button" href="/tags#Pandoc">
      <p><i class="fa fa-tag fa-fw"></i> Pandoc</p>
    </a>

  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">



</div>



<!-- To change color of links in the page -->
<style>

  .feature-image a { color: rgb(132,166,176) !important; }
  div#post-nav a { color: rgb(132,166,176) !important; }
  footer a { color: rgb(132,166,176) !important; }
  .site-header nav a:hover {  color: rgb(132,166,176) !important; }
  header#main { background-color: rgb(132,166,176) !important; }


  header#main {
    background-repeat:no-repeat;
   background-image: url('/assets/img/pexels/travel.jpeg');

  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Copyright © 2020 Xiaoai Zhao
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->

<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:xiaoai.zh@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>





































<li>
    <a class="type" href="https://twitter.com/xiaoaizh"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
